<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            height: 300px;
        }
        div div {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        div:nth-child(1) {
            align-self: flex-end;
        }
        div:nth-child(2) {
            align-self: center;
        }
        div:nth-child(3) {
            align-self: flex-start;
        }
        div:nth-child(4) {
            align-self: center;
        }
        div:nth-child(5) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5<div>
    </div>
</body>
</html>