<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 450px;
            flex-wrap: wrap;
        }
        div div {
            width: 45px;
            height: 60px;
            margin: 3px;
            background-color: orange;
        }
        div div:first-child {
            background-color: rgb(133, 216, 7);
        }
        div:nth-child(8) {
            flex-grow: 1;
        }
        div:nth-child(9) {
            flex-grow: 1;
            background-color: rgb(133, 216, 7);
        }
    </style>
</head>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>