<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        div div {
            width: 20px;
            height: 20px;
        }
        .first {
            background-color: yellow;
            flex: 0 0 7em;
        }
        .second {
            background-color: orange;
            flex: 0 1 7em;
        }
        .third {
            background-color: red;
            flex: 1 0 0;
        }
        .fourth {
            background-color: purple;
            flex: 2 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>