<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20vw;
            height: 30vh;
            margin: 4px;
            padding: 4px;
            background-color: green;
            float: left;
            font-size: 10px;
            color: white;
        }
        @media screen and (max-width: 480px){
            div {
                float: none;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 800px) {
            .third{
                clear: left;
            }
        }
        @media screen and (min-width: 800px){
            div {
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="one">Блок 1.</div>
    <div class="two">Блок 2.</div>
    <div class="third">Блок 3.</div>
    <div class="four">Блок 4.</div>
</body>
</html>