@font-face {
    font-family: 'Epilogue'; 
     src: url(./fonts/Epilogue.ttf); 
    }
body {
    margin: 0;
    padding: 0;
    font-family: Epilogue;
}
.container {
    margin: 0 auto;
    max-width: 1170px;
}
.burger {
    display: none;
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    background-color: #28293E;
    color: white;
    padding: 16px 0 16px 0;
}
.logo {
    gap: 10px;
}
.logo img {
    width: 48px;
    height: 48px;
}
.flex {
    display: flex;
}
header .flex {
    justify-content: space-between;
    align-items: center;
}
header ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 5vw;
    list-style-type: none;
}
.about_us .flex {
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.about_us { 
    padding: 60px 0 40px 0 ;
    background-color: #28293E;
    border: 0;
}
button {
    padding: 15px 30px 15px 30px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.248);
    color: white;
    border-radius: 5px;
    width: max-content;
}
h1 {
    color: white;
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    margin: 0;
}
.about_us p {
    color: #FFFFFFA3;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;

}
.about {
    padding: 60px 0 60px 0;
}
.grid {
    display: grid;
}
.first_grid {
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
}
.title2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: #391400;
    margin: 0;
}
.first_grid p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #391400A3;
    margin: 0;
}
.photos {
    margin: 65px 0 65px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(2, auto);
    gap: 20px;
    margin-bottom: 200px;
}
.title {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #EF6D58;
    margin: 0;
}
.video {
    grid-column: 1/3;
    grid-row:1/3 ;
}
video {
    width: 570px;
    height: 448px;
}
.foto {
    border-radius: 5px;
}
.text {
    margin-right:20px ;
}
.text :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #391400;
}
.text :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #391400A3;
}
.in_kart {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #391400A3;
}
.title_in {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #391400;
}
.kart {
    padding: 100px 20px 20px 20px;
    border: 1px solid #F3D1BF;
    border-radius: 5px;
}
.grid-table {
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #F3D1BF;
    border-radius: 5px;
}
.grid-table div {
    border: 1px solid #F3D1BF;
    padding: 40px;
}
.big {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: #391400;
    margin: 0;
}
.little {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #391400;
    margin: 0;
}
.second_grid {
    grid-template-columns: 3fr repeat(2, 2fr);
    grid-template-rows: max-content;
    margin-bottom: 100px;
}
.team {
    background-color: #28293E;
    padding: 60px 0 600px 0 ;
}
.title3 {
    color: white;
    margin: 30px 0 30px 0;
}
.team .container {
    position: relative;
}
.grid_team {
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    align-items: center;
}
.grid_team .flex {
    justify-content: center;
    border: 1px solid #3A3C56;
    border-radius: 5px;
    padding-top: 30px;
}
.p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.644);
    margin: 0;
}
.grid_team .p::first-line {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: white;
}
.red_place {
    width: 100%;
    background-color: #EF6D58;
    padding: 40px 0 40px 0;
    justify-content: space-around;
    position: absolute;
    top: 800px;
    margin: 0 auto;
}
.red_place .flex {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.button {
    color: #391400;
    background-color: white;
    border: 0;
    font-size: 14px;
    font-weight: 900;
    line-height: 14.35px;
}
footer {
    background-color: #FDF0E9;
    padding: 200px 0 50px;
}
.footer {
    grid-template-columns: repeat(3, 1fr) 2fr;
}
.new_logo {
    color: #391400;
    font-weight: 700;
}
.circle {
    background-color: #EF6D58;
    height: 48px;
    width: 48px;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
}
footer ul{
    list-style: none;
    padding: 0;
}
footer li{ 
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #391400;
}
.circles {
    justify-content: flex-end;
    flex-direction: row;
    gap: 5px;
}
hr {
    margin: 40px 0 40px 0;
    border-top: 2px solid #F3D1BF;
}
.last_grid {
    grid-template-columns: 5fr repeat(2, 1fr);
}
.copyright {
    color: #391400A3;
}
.last {
    color:#391400;
}
.flex-img{
    display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 1170px){
    .container{
        max-width: 850px;
    }
    .photos{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-template-rows:  repeat(4, auto);
    }
    .photos img{
        height: auto;
        width: auto;
    }
    .photos .grid{
        justify-content: center;
    }
    .grid_team{
        grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        justify-content: center;
    }
    .inf1{
        grid-row-start: 2;
    }
    .inf2{
        grid-row-start: 2;
    }
    .red_place{
        top: 1100px;
    }
    .red_place img{
        width: 40%;
        height: 40%;
    }
    video {
        width: 560px;
    }
}
@media screen and (max-width: 850px){
    .container{
        max-width: 500px;
    }
    header ul{
        display: none;
    }
    .burger{
        width: 48px;
        height: 48px;
        display: flex;
    }
    .first_grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 0.5fr));
        grid-template-rows:  repeat(auto-fill, auto);
        gap: 20px;
    }
    video{
        max-width: 500px;
    }
    .photos img{
        max-width: 240px;
    }
    .second_grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows:  repeat(auto-fill, auto);
    }
    .text {
        grid-column: 1/3;
    }
    .border{
        grid-row-start: 2 ;
    }
    .grid-table div{
        padding: 20px;
    }
    .red_place img{
        display: none;
    }
    .red_place {
        top: 1800px;
    }
    .team {
        padding-bottom: 380px;
    }
    .title {
        margin-bottom: 30px;
    }
    .title3 {
        margin-bottom: 30px;
    }
    .last_grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .grid_team {
        grid-template-rows: repeat(8, auto);
        gap: 20px;
    }
    .port1 {
        grid-column: 1;
        grid-row: 1;
    }
    .inf1{
        grid-column: 1;
        grid-row: 2;  
    }
    .port2{
        grid-column: 1;
        grid-row: 3;
    }
    .inf2{
        grid-column: 1;
        grid-row: 4;  
    }
    .port3{
        grid-column: 1;
        grid-row: 5;
    }
    .inf3{
        grid-column: 1;
        grid-row: 6;  
    }
    header button {
        display: none;
    }
}
@media screen and (max-width: 576px){
    .container{
        max-width: 300px;
    }
    video{
        max-width: 270px;
        height: 208px;
    }
    .video {
        justify-self: center;
    }
    .photos img{
        max-width: 300px;
    }
    .first_grid {
        grid-template-columns: 300px;
    }
    .title2 {
        font-size: 48px;
    }
    .photos {  
        grid-template-rows: repeat(6, auto);
        justify-content: center;
        row-gap: 20px;
        column-gap: 0;
    }
    .foto {
        grid-column: 1/3;
        justify-self: center;
    }
    h1{
        font-size: 48px;
    }
    .second_grid {
        grid-template-columns: repeat(2, 150px);
    }
    .title_in {
        font-size: 16px;
    }
    .grid-table{
        grid-template-columns: repeat(2, 150px);
    }
    .new_size {
        grid-row: 3;
        grid-column: 1/3;
        text-align: center;
    }
    .team{
        padding-bottom: 500px;
    }
    .footer{
        grid-template-columns: repeat(2, auto) 50px;
    }
    .circles{
        flex-direction: column;
        justify-content: center;
    }
    .red_place {
        width: 90%;
        padding-right: 18px;
        padding-left: 18px;
        top: 1825px;
    }
    .last_grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .new_logo {
        color: #391400;
        font-weight: 700;
        display: none;
    }
    header button {
        display: none;
    }
    .kart {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 50px 20px 20px 20px;
    }
    .new {
        grid-row: 3/4;
    }
    .grid-table :first-child {
        grid-row: 1/2;
        grid-column: 1/3;
        text-align: center;
    }
    .grid-table :nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/3;
        text-align: center;
    }
}
